{
  "StatsApi": {
    "Port": 49123,
    "ConnectRetry": {
      "InitialDelay": "00:00:01",
      "MaxDelay": "00:00:30"
    }
  },
  "GameSetup": {
    "AutoConfigureIni": true,
    "PacketSendRate": 30
  },
  "EventLog": {
    "Enabled": true,
    "RetentionDays": 7,
    "MaxFileSizeBytes": 104857600
  },
  "Console": {
    "RawMode": false
  },
  "ConnectionStrings": {
    "Stats": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
